# aContextLib

./: INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
acontextlib/: build.gradle
acontextlib/src/main/: AndroidManifest.xml
acontextlib/src/main/java/com/permissioneverywhere/: NotificationHelper.java  PermissionActivity.java  PermissionEverywhere.java  PermissionRequest.java  PermissionResponse.java  Util.java
acontextlib/src/main/java/uk/ac/mdx/cs/ie/acontextlib/: BluetoothLEDevice.java  BluetoothLEObserver.java  BroadcastContext.java  BroadcastObserver.java  ContextObserver.java  ContextReceivers.java  IContextManager.java  IContextReceiver.java  IReasonerManager.java  LocationContext.java  LocationObserver.java  PullObserver.java  SensorContext.java  SensorObserver.java  UIEvent.java
acontextlib/src/main/java/uk/ac/mdx/cs/ie/acontextlib/envir/: LocationWeatherContext.java  LocationWeatherObserver.java
acontextlib/src/main/java/uk/ac/mdx/cs/ie/acontextlib/envir/weather/openweathermap/: OpenWeatherMapParser.java  OpenWeatherMapSource.java
acontextlib/src/main/java/uk/ac/mdx/cs/ie/acontextlib/envir/weather/source/: Humidity.java  Temperature.java  WeatherPeriod.java  WeatherSource.java
acontextlib/src/main/java/uk/ac/mdx/cs/ie/acontextlib/hardware/: BatteryContext.java  BatteryObserver.java  CompassContext.java  CompassObserver.java  CurrentLocationContext.java  CurrentLocationObserver.java  DistanceTravelledContext.java  DistanceTravelledObserver.java  ExternalStorageSpaceContext.java  ExternalStorageSpaceObserver.java  GPSIndoorOutdoorContext.java  GPSIndoorOutdoorObserver.java  LightContext.java  LightObserver.java  PluggedInContext.java  PluggedInObserver.java  PressureObserver.java  RelativeHumidityObserver.java  StepCounter.java  StepCounterObserver.java  TelephonyContext.java  TelephonyObserver.java  TemperatureObserver.java  WifiContext.java  WifiObserver.java
acontextlib/src/main/java/uk/ac/mdx/cs/ie/acontextlib/personal/: HeartRateMonitor.java  HeartRateObserver.java  UserMoodContext.java  UserMoodObserver.java
acontextlib/src/main/java/uk/ac/mdx/cs/ie/acontextlib/utility/: BTScanner.java  InternetSource.java  PostLolliBTScanner.java  PreLolliBTScanner.java
acontextlib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/uk/ac/mdx/cs/ie/acontextlib/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/ac/mdx/cs/ie/acontextlib/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/uk/ac/mdx/cs/ie/acontextlib/sample/: ExampleUnitTest.java
